<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Synchrony Group Email Signatures</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></style>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			font-family: 'Open Sans', sans-serif;
			background-color: #f1f1f1;
		}
		
		.nav {
			margin-bottom: 50px;
		}

		@media (min-width: 1600px) {
			.container {
				width: 1240px;
			}
			
		}
		.main {
			background-color: #fff;
			padding: 20px 20px 40px;
		}

		.col-md-7 img {
			width: 100%;
			margin-top: 40px;
		}

		h1 {
			font-size: 42px;
			color: #231f20;
			font-family: 'Open Sans', sans-serif;
			font-weight: 800;
			margin-bottom: 60px;
		}

		h4 {
			font-size: 21px;
			color: #707270;
			font-weight: 700;
		}

		ol {
			padding-left: 15px;
		}

		ol li {
			margin-bottom: 5px;
		}

		.intro {
			padding-bottom: 100px;
			margin-bottom: 40px;
			border-bottom: 4px solid #231f20;
		}

		.form-section {
			background-color: #f1f1f1;
			padding: 20px;
			width: 100%;
			border: solid 1px #e4e4e4;
		}

		section {
			margin: 40px 0;
		}
		
		section h3 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			font-size: 18px;
			color: #fff;
			display: inline-block;
			padding: 10px 20px;
			width: 100%;
			margin: 0;
		}
	
		input {
			margin: 0 0 10px;
			height: 30px;
			padding: 5px;
			width: 100%;
		}

		label {
			margin: 10px 0 5px;
			padding: 0;
		}

		.submit {
			margin-top: 20px;
			width: 100px;
			height: 40px;
			display: block;
			border: 0;
			color: #fff;
		}

		.submit:hover {
			background-color: #231f20;
		}

		footer {
			background-color: #231f20;
			padding: 20px 0 15px;
			color: #ccc;
		}
	</style>
</head>
<body>
	<div class="container main">
		<header class="container-fluid">
			<nav class="navbar nav">
				<img src="http://synchronygroup.com/images/synchrony-logo.png">
				<a style="padding: 30px 0; float: right;" class="text-right" href="http://synchronygroup.com">Back to Synchronygroup.com</a>
			</nav>
			<h1>Synchrony Group<br> Email Signatures</h1>

			<div class="row intro">
				<div class="col-md-5">

					<!-- Nav Tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li class="nav-item active">
							<a class="nav-link" data-toggle="tab" href="#mac" role="tab">For Mac</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#pc" role="tab">For PC</a>
						</li>
					</ul>

					<!-- Nav Panes -->
					<div class="tab-content">
						<div class="tab-pane fade in active" id="mac" role="tabpanel">
							<h4>Follow Directions or <a href="#">Watch Tutorials</a></h4>
							<ol>
								<li>Fill out the corresponding form and press submit</li>
								<li>When email signature appears on screen press <strong>CMD - A</strong> to select all</li>
								<li>Locate the <strong>Outlook</strong> menu above, click <strong>Preferences</strong></li>
								<li>Under <strong>Email</strong>, click <strong>Signatures</strong></li>
								<li>Under <strong>Signature name</strong>, click <strong>Add a signature '+'</strong></li>
								<li>Double-click <strong>Untitled</strong>, and enter a name for the new signature.</li>
								<li>Press <strong>CMD - V</strong> to paste copyied signature into signature content area</li>
								<li>Under <strong>Choose default signature</strong>, select your newly created signature to set as your default signature for new messages and for replies and forwards.</li>
							</ol>
						</div>
						<div class="tab-pane fade" id="pc" role="tabpanel">
							<h4>Follow Directions or <a href="#">Watch Tutorials</a></h4>
							<ol>
								<li>Fill out the corresponding form and press submit</li>
								<li>When email signature appears on screen press <strong>CTRL - A</strong> to select all</li>
								<li>Press <strong>CTRL - C</strong> to copy all</li>
								<li>Within Outlook select <strong>File</strong> and then select <strong>Options</strong></li>
								<li>Select the <strong>Mail</strong> tab and then select <strong>Signatures</strong></li>
								<li>Select <strong>New</strong> and type in a name for your signature</li>
								<li>Press <strong>CTRL - V</strong> within the <strong>Edit Signature</strong> section to paste your copied signature</strong></li>
								<li>Under <strong>Choose default signature</strong>, select your newly created signature to set as your default signature for new messages and for replies and forwards.</li>
							</ol>
						</div>
					</div>
				</div>
				<div class="col-md-7">
					<img src="http://synchronygroup.com/images/devices.png">
				</div>
			</div>
		</header>
		
		<div class="row">
			<section class="col-md-4">
				<h3 style="background-color: #707270">Synchrony Group</h3>
				<div class="form-section">
					<form action="SG-Signature.php" method="post">
						<label>Full Name:</label><br><input type="text" name="sg-fullname" placeholder="ex. John D. Smith"><br>
						<label>Job Title:</label><br><input type="text" name="sg-title" placeholder="ex. Director of Awesome"><br>
						<label>Office Number:</label><br><input type="text" name="sg-office" placeholder="ex. 123.456.7890"><br>
						<label>Office Extention:</label><br><input type="text" name="sg-ext" placeholder="ex. x123"><br>
						<label>Mobile Number:</label><br><input type="text" name="sg-mobile" placeholder="ex. 484.234.6547"><br>
						<input style="background-color: #707270;" class="submit" type="submit" name="submit" value="Submit">
					</form>
				</div>
			</section>
			
			<section class="col-md-4">
				<h3 style="background-color: #8f0d57">Synchrony Healthcare</h3>
				<div class="form-section">
					<form action="SHC-Signature.php" method="post">
						<label>Full Name:</label> <input type="text" name="shc-fullname" placeholder="John D. Smith"><br>
						<label>Job Title:</label> <input type="text" name="shc-title" placeholder="Director of Awesome"><br>
						<label>Office Number:</label> <input type="text" name="shc-office" placeholder="123.456.7890"><br>
						<label>Office Extention:</label> <input type="text" name="shc-ext" placeholder="x123"><br>
						<label>Mobile Number:</label> <input type="text" name="shc-mobile" placeholder="484.234.6547"><br>
						<input style="background-color: #8f0d57;" class="submit" type="submit" name="submit" value="Submit">
					</form>
				</div>
			</section>

			<section class="col-md-4">
				<h3 style="background-color: #008aad">Synchrony Medical Communications</h3>
				<div class="form-section">
					<form action="SMC-Signature.php" method="post">
						<label>Full Name:</label> <input type="text" name="smc-fullname" placeholder="John D. Smith"><br>
						<label>Job Title:</label> <input type="text" name="smc-title" placeholder="Director of Awesome"><br>
						<label>Office Number:</label> <input type="text" name="smc-office" placeholder="123.456.7890"><br>
						<label>Office Extention:</label> <input type="text" name="smc-ext" placeholder="x123"><br>
						<label>Mobile Number:</label> <input type="text" name="smc-mobile" placeholder="484.234.6547"><br>
						<input style="background-color: #008aad;" class="submit" type="submit" name="submit" value="Submit">
					</form>
				</div>
			</section>
		</div>
	</div>
	<footer class="container">
			<p class="text-center">&copy; Synchrony Group 2016</p>
	</footer>
</body>
</html>